<mt:Include name="dialog/header.tmpl">

<h2>The object should have been inserted, and you shouldn't even see this page.</h2>
<p>Object title: <mt:Var name="obj_title"></p>
<p>Object ID: <mt:Var name="obj_id"></p>
<p>Edit field: <mt:Var name="edit_field"></p>
<p>Object Blog ID: <mt:Var name="obj_blog_id"></p>

<button
   type="submit"
   accesskey="x"
   class="cancel action button mt-close-dialog">
  <__trans phrase="Close"></button>

<script type="text/javascript">
<mt:If name="inserts_loop">
    <mt:Loop name="inserts_loop">
        window.parent.insertSelectedObject(
            '<mt:Var name="obj_title" escape="html" escape="JS">',
            '<mt:Var name="obj_id">',
            '<mt:Var name="obj_class">',
            '<mt:Var name="obj_permalink">',
            '<mt:Var name="edit_field">',
            '<mt:Var name="obj_blog_id">'
        );
    </mt:Loop>
<mt:Else>
    window.parent.insertSelectedObject(
        '<mt:Var name="obj_title" escape="html" escape="JS">',
        '<mt:Var name="obj_id">',
        '<mt:Var name="obj_class">',
        '<mt:Var name="obj_permalink">',
        '<mt:Var name="edit_field">',
        '<mt:Var name="obj_blog_id">'
    );
</mt:If>
    
<mt:If tag="Version" lt="5">
    closeDialog();
<mt:Else>
    parent.jQuery.fn.mtDialog.close();
</mt:If>
</script>

<mt:Include name="dialog/footer.tmpl">
