<mt:unless name="json">
<mt:SetVar name="screen_type" value="dialog-screen insert-asset-dialog">
<mt:SetVarBlock name="page_title">Select Widget</mt:SetVarBlock>
<mt:setvarblock name="html_head" append="1">
    <script type="text/javascript" src="<mt:var name="static_uri">js/tc/client.js"></script>
    <mt:If tag="Version" lt="5">
    <script type="text/javascript" src="<mt:var name="static_uri">js/tc/json.js"></script>
    </mt:If>
    <script type="text/javascript" src="<mt:var name="static_uri">js/dialog.js"></script>

    <script type="text/javascript">
    /* <![CDATA[ */
    function dialogClose(data) {
        if (!data) {
            closeDialog();
            return;
        }

        // user made a selection and clicked insert...
        var f = document.forms['select_widget'];

        var ids = [];
        jQuery('input.widget-ids:checked').each(function(){
            ids.push( jQuery(this).val() );
        });
        jQuery('input[name="id"]').val( ids.join(',') );

        f.submit();
    }

    function viewChange(ds, fn) {
        if (fn) fn(ds);

    }

    var tableSelect;
    var dlg;

    function init() {
        dlg   = new Dialog.Simple("list-templates");
        panel = new ListingPanel('template');
        dlg.panel = panel;

        // hook into view updates so we can close any opened detail panel
        var old_update = panel.datasource.onUpdate;
        panel.datasource.onUpdate = function(ds) { viewChange(ds, old_update) };

        panel.pager.setState(<mt:if name="pager_json"><mt:var name="pager_json"><mt:else>{}</mt:if>);
        panel.parent = dlg;
        dlg.open({}, dialogClose);
    }
    TC.attachLoadEvent( init );
    /* ]]> */
    </script>
</mt:setvarblock>

<mt:include name="dialog/header.tmpl">

<div id="list-templates-dialog">
    <div class="panel-header">
    </div>
    <div class="listing-filter">
        <div class="listing-filter-inner inner pkg">
    <mt:if name="panel_searchable">
            <form action="" method="get" id="modal-search">
                <input name="search"
                    type="text"
                    value=""
                    class="search-input text med <mt:If tag="Version" lt="5">search-query</mt:If>"
                    placeholder="<__trans phrase="Search">"
                <mt:If tag="Version" lt="5">
                    onblur="if(this.value==''){this.style.color=''; this.form.reset()}"
                    onfocus="if (this.value == '<__trans phrase="Search">') this.value = ''; this.style.color = '#000';"
                </mt:If>
                    />
                <input type="image"
                    class="search-command search-submit"
                <mt:If tag="Version" lt="5">
                    src="<mt:Var name="static_uri">images/search-submit<mt:unless name="blog_id">-system</mt:unless>.gif"
                <mt:Else>
                    src="<mt:Var name="static_uri">images/search-submit-dialog.png"
                </mt:If>
                    title="<__trans phrase="Search">" />
                <a href="javascript:void(0)" class="search-reset hidden">
                    <__trans phrase="Reset">
                </a>
            </form>
    </mt:if>
        </div>
    </div>

</mt:unless>
<mt:if name="object_loop">
    <mt:unless name="json">
    <form method="post" action="<mt:var name="script_url">" name="select_widget">
        <input type="hidden" name="__mode" value="mcf_select_widget" />
        <input type="hidden" name="_type" value="template" />
        <input type="hidden" name="magic_token" value="<mt:var name="magic_token">" />
        <input type="hidden" name="edit_field" value="<mt:var name="edit_field">" />
        <input type="hidden" name="dialog_view" value="1" />
        <input type="hidden" name="id" value="" />
    </form>

    <div id="selector" class="selector listing list-data">
        <form action="" method="get" onsubmit="return false">
            <table class="legacy listing-table list-heading">
                <mt:SetVarBlock name="table_header">
                    <tr>
                        <th class="col head cb">
                            <img src="<mt:var name="static_uri">images/spacer.gif"
                                width="15" height="1" />
                        </th>
                        <th class="col head primary template-name">
                            <span class="col-label"><__trans phrase="Widget Name"></span>
                        </th>
                    <mt:If name="options" like="(website|system)">
                        <th class="col head template-source">
                            <span class="col-label"><__trans phrase="Source"></span>
                        </th>
                    </mt:If>
                        <th class="col head edit si" style="width: 40px;">
                            <span class="col-label"><__trans phrase="Edit"></span>
                        </th>
                    </tr>
                </mt:SetVarBlock>
                <thead>
                    <mt:Var name="table_header">
                </thead>
        <mt:If tag="Version" ge="5">
                <tfoot>
                    <mt:Var name="table_header">
                </tfoot>
        </mt:If>

    </mt:unless>
    <mt:If tag="Version" lt="5">
            </table>
            <div class="list-data-wrapper-modal list-data">
            <div class="list-data-layout-modal">
            <table cellspacing="0">
    </mt:if>
                <tbody>
        <mt:loop name="object_loop">
                    <tr id="entry-<mt:var name="id">" class="<mt:if name="__odd__">odd<mt:else>even</mt:if>">
                        <td class="col cb">
                            <input type="hidden"
                                id="template-<mt:var name="id">-json"
                                value="<mt:var name="metadata_json" escape="html">" />
                            <input type="checkbox"
                                value="<mt:var name="id">"
                                class="select widget-ids"
                                id="template-radio-<mt:var name="id">" />
                        </td>
                        <td class="col template-name">
                            <mt:Var name="name" remove_html="1">
                        </td>
                    <mt:If name="options" like="(website|system)">
                        <td class="col source">
                            <mt:Var name="source" remove_html="1">
                        </td>
                    </mt:If>
                        <td class="col edit" style="width: 35px;">
                            <a href="<mt:var name="edit_link">"
                                target="_blank"
                                title="<__trans phrase="Edit widget">">
                                <img src="<mt:var name="static_uri">images/status_icons/draft.gif"
                                    alt="<__trans phrase="Edit widget">"
                                    width="13" height="9" />
                            </a>
                        </td>
                    </tr>
        </mt:loop>
                </tbody>
    <mt:unless name="json">
            </table>
    <mt:If tag="Version" lt="5">
            </div>
            </div>
    </mt:If>
        </form>
    </div>
</div>

<div class="pagination"></div>

<mt:Ignore><div class="insert_button_spacing">&nbsp;</div></mt:Ignore>

<div class="actions-bar">
    <div class="actions-bar-inner pkg actions">
        <form action="" method="get" onsubmit="return false">
            <button
                type="submit"
                accesskey="s"
                title="<__trans phrase="Select (s)">"
                class="close action primary button primary-button disabled-button"
                disabled="true"
                ><__trans phrase="Select"></button>
            <button
                onclick="<mt:If tag="Version" lt="5">closeDialog(); return false</mt:If>"
                type="submit"
                accesskey="x"
                class="cancel action button mt-close-dialog"
                title="<__trans phrase="Cancel (x)">"
                ><__trans phrase="Cancel"></button>
        </form>
    </div>
</div>

    </mt:unless>
<mt:else>
    <mtapp:statusmsg
        id="no-assets"
        class="info">
            No widgets could be found.
    </mtapp:statusmsg>
    <mt:unless name="json">
    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <form action="" method="get" onsubmit="return false">
                <button
                    onclick="<mt:If tag="Version" lt="5">closeDialog(); return false</mt:If>"
                    type="submit"
                    accesskey="x"
                    class="cancel action button mt-close-dialog"
                    title="<__trans phrase="Cancel (x)">"
                    ><__trans phrase="Cancel"></button>
            </form>
        </div>
    </div>
    </mt:unless>
</mt:if>

<mt:unless name="json">
    </div>
    <mt:include name="dialog/footer.tmpl">
</mt:unless>
